<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header-top">
                <div class="header-logo"><a href="https://en.wikipedia.org/wiki/Category:Italian_science_fiction_films" referrerpolicy="noopener noreferrer"><img src="./images/italy-flag.png" alt="Pixel Art Flag of Italy" width="100" height="75"></a>
                </div>
                <div class="header-links">
                    <a href="https://www.google.com">Google</a>
                    <a href="https://www.theodinproject.com/">The Odin Project</a>
                    <a href="https://github.com/bowman025">My GitHub Profile</a>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-left">
                    <h1>Signore Roboto's Camera Store</h1>
                    <p>Are you interested in photography? On the lookout for the latest and greatest cameras? A fan of pixel art? Well, say no more, amico! Signore Roboto has the biggest selection of pixel art cameras of all shapes and sizes in the whole of Italy! Mamma mia!</p>
                    <button>Sign up</button>
                </div>
                <div class="header-bottom-right">
                    <img src="./images/store.png" alt="Signore Roboto's Awesome Camera Store" width="420" height="280">
                </div>
            </div>
        </div>
        <div class="information">
            <h2>Check out these beauties!</h2>
            <div class="container">
                <div class="info">
                    <img src="../odin-landing-page/images/camera-1.png" alt="A pink and green pixel art camera" width="240" height="240">
                    <div class="text">An inexpensive camera for beginners.</div>
                </div>
                <div class="info">
                    <img src="../odin-landing-page/images/camera-2.png" alt="A beige and green pixel art camera" width="240" height="240">
                    <div class="text">An all-rounder! Suitable for anyone and everyone.</div>
                </div>
                <div class="info">
                    <img src="../odin-landing-page/images/camera-3.png" alt="Another pixel art camera" width="240" height="240">
                    <div class="text">Top of the line camera for the pros.</div>
                </div>
                <div class="info">
                    <img src="../odin-landing-page/images/camera-4.png" alt="A green and brown pixel art camera" width="240" height="240">
                    <div class="text">A vintage camera for the enjoyers of old timey pixel art.</div>
                </div>
            </div>
        </div>
        <div class="quote-section">
            <div class="quote">Pixel art is a form of digital art drawn with graphical software where images are built using pixels as the only building block. It is widely associated with the low-resolution graphics from 8-bit and 16-bit era computers, arcade machines and video game consoles.</div>
            <div class="attribution">-Wikipedia, The Source of All Knowledge</div>
        </div>
        <div class="cta">
            <div class="cta-left">
                <div class="cta-title">Alrighty then! It's time!</div>
                <div class="cta-text">Get the latest info on our entire pixel art camera selection by clicking that button right over there!</div>
            </div>
            <div class="cta-right">
                <button>Sign up</button>
            </div>
        </div>
        <div class="footer">
            <div> All images by <a href="https://pixabay.com/users/pikurā-17746921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image">Pikurā</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image">Pixabay</a></div>
            <div>Copyright © The Odin Project 2025</div>
        </div>
    </div>
</body>
</html>